struct Struct {
  var a;
  var b;
}

# User defined generic function may operate on struct types as well.
def multiply_transpose(Struct value) {
  # We can access the elements of a struct via the '.' operator.
  return transpose(value.a) * transpose(value.b);
}

def main() {
  # We initialize struct values using a composite initializer.
  Struct value = {[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]};

  # We pass these arguments to functions like we do with variables.
  var c = multiply_transpose(value);
  print(c);
  print([[0]]);

  var d = c / c;

  print(d);
  print([[0]]);

  # See what happens when we divide
  var e = transpose([[1, 2, 3], [4, 5, 0]]);
  print(e);
  print([[0]]);
}